﻿<!DOCTYPE html>
<html lang="en" style="background-color: rgb(214, 214, 214);">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>

</head>

<body>

  <header>                                                                              <!--tabla con la información personal-->
    <img src="foto.jpg" class="my-photo">
    <h1 style="color: rgb(107, 107, 107);">Curriculum Vitae</h1>
    <h2>Miguel García Torres</h2>
    <table>
        <tr><td colspan="2" style="text-align: center;"><h3>Información personal</h3></td></tr>
        <tr>
            <td class="ask">Dirección: </td>
            <td class="answer">Calle del Arroyo de la Media Legua, 4</td>
        </tr>
        <tr>
            <td class="ask">Teléfono: </td>
            <td class="answer">682 85 14 78</td>
        </tr>
        <tr>
            <td class="ask">Correo electrónico: </td>
            <td class="answer">cgmiguelgarcia@gmail.com</td>
        </tr>
        <tr>
            <td class="ask">Nacionalidad: </td>
            <td class="answer">Española</td>
        </tr>
        <tr>
            <td class="ask">Fecha de nacimiento: </td>
            <td class="answer">28 de junio de 1986</td>
        </tr>
        <tr>
            <td class="ask">Ocupación actual: </td>
            <td class="answer">Formándome en programación HTML5</td>
        </tr>

      </table>

  </header>

  <section class="menu">                                                                  <!--menu horizontal-->
    <div onclick="desplegarmenu('experience','menu1')" onmouseover="mousemenu('menu1')" onmouseout="mousemenuout('menu1')" name="menuoptions" class="menuselected" id="menu1">EXPERIENCIA</div>
    <div onclick="desplegarmenu('studies','menu2')" onmouseover="mousemenu('menu2')" onmouseout="mousemenuout('menu2')" name="menuoptions" class="experience" id="menu2">ESTUDIOS</div>
    <div onclick="desplegarmenu('aptitudes','menu3')" onmouseover="mousemenu('menu3')" onmouseout="mousemenuout('menu3')" name="menuoptions" class="experience" id="menu3">APTITUDES</div>
    <div onclick="desplegarmenu('another','menu4')" onmouseover="mousemenu('menu4')" onmouseout="mousemenuout('menu4')" name="menuoptions" class="experience" id="menu4">OTROS</div>

  </section>

  <section id="content">                                                                  <!--contenedores para desarrollar aptitudes-->

    <div class="active" name="contentoption" id="experience">   <!--aqui empieza la experiencia-->

                                                                        <!--primero los contenedores grandes (iconselected)-->
      <div class="inactive" id="experience1">
        <div class="jobname"><h1>Administrativo de Campa</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Construcción</div><div class="jobdescription">Julio de 2019</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">ABC Arquitectura Modular</div><div class="jobdescription">Abril de 2020</div><br>
        <div class="jobexplain">Responsable de producción en un parque de módulos prefabricados, coordinación de los montadores, asignación de
          trabajos e imputación de horas. Planificación de transportes y responsable de la carga, descarga y orden de un producto grande y pesado
          que no admite cambios constantes de ubicación. Encargado de material, pedidos e inventarios. Introducción en el ERP de los trabajos,
          tiempos, costes, gasto de material, etcétera, llevados a cabo en el parque. Facturación y albaranes.</div>

      </div>
      <div class="inactive" id="experience2">
        <div class="jobname"><h1>Encargado de Turno</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Matadero de aves</div><div class="jobdescription">Diciembre de 2018</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Explotaciones avícolas José Luis Redondo</div><div class="jobdescription">Julio de 2019</div><br>
        <div class="jobexplain">Administrador del turno de la tarde en la fábrica. Esto abarca desde la dirección y supervisión del personal de
          producción, hasta la coordinación con el resto de actividades (mantenimiento, limpieza, transportes, etc). Responsable de la finalización
          y salida de los pedidos a tiempo, orden de la planta y de las cámaras, temperaturas, limpieza, etiquetado y trazabilidad. Control de
          rendimientos, productividades, incidencias e inventario diario.</div>
      </div>

      <div class="inactive" id="experience3">
        <div class="jobname"><h1>Administrativo</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Matadero de aves</div><div class="jobdescription">Diciembre de 2017</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Explotaciones avícolas José Luis Redondo</div><div class="jobdescription">Diciembre de 2018</div><br>
        <div class="jobexplain">Seguimiento de entradas y salidas de producto en todas las secciones de la sala de despiece, manejo de aplicación
          interna y Microsoft Excel. Albaranes y facturación con aplicación interna y NED. Control de producción y productividad del personal e
          imputación de horas (±50 empleados). Inventarios.</div>
      </div>

      <div class="inactive" id="experience4">
        <div class="jobname"><h1>Mozo de Almacén</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Mozo de Almacén</div><div class="jobdescription">Septiembre de 2017</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Mensajería</div><div class="jobdescription">Diciembre de 2017</div><br>
        <div class="jobexplain">Trabajo de mozo en nave de cruce.</div>
      </div>

      <div class="inactive" id="experience5">
        <div class="jobname"><h1>Administrativo</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Estudios de Mercado<br>Gestor de Campo</div><div class="jobdescription">Junio de 2016</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Sigmados</div><div class="jobdescription">Noviembre de 2017</div><br>
        <div class="jobexplain">Contratación y coordinación de equipos de encuestadores y supervisores. Incluyendo toda la parte logística, formación y resolución
          de incidencias. Planificación, seguimiento y vigilancia del trabajo de entre 50 y 150 encuestadores con un teléfono y los programas Gandía y MS Excel.</div>
      </div>
      
      <div class="inactive" id="experience6">
        <div class="jobname"><h1>Jefe de Sala</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Salones de Juego</div><div class="jobdescription">Febrero de 2012</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Salón de Juegos PlayPark</div><div class="jobdescription">Septiembre de 2015</div><br>
        <div class="jobexplain">Recaudación de máquinas, contabilidad de la sala, pedidos, cuadrante de horarios, mantenimienton básico de máquinas, atención al
          cliente, realización de apuestas deportivas y limpieza. Tareas administrativas relacionadas con licencias, etc. y representante de la empresa en diferentes
          actos relacionados con el sector (ferias, congresos, presentaciones).</div>
      </div>

      <div class="inactive" id="experience7">
        <div class="jobname"><h1>Camarero</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Bar de Copas</div><div class="jobdescription">Septiembre de 2010</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Remiendos</div><div class="jobdescription">Febrero de 2012</div><br>
        <div class="jobexplain">Apertura y cierre del local, responsable de barra. Responsable de caja, limpieza, pedidos, etc.</div>
      </div>
      <div class="inactive" id="experience8">
        <div class="jobname"><h1>Camarero</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Cattering</div><div class="jobdescription">Junio de 2005</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Vilaplana</div><div class="jobdescription">Noviembre de 2005</div><br>
        <div class="jobexplain">Trabajo de camarero y de office en empresa de cattering.</div>
      </div>
      <div class="inactive" id="experience9">
        <div class="jobname"><h1>Vendedor</h1></div><br>
        <div class="jobtittle">SECTOR</div><div class="jobtittle">DESDE</div><br>
        <div class="jobdescription">Administración de Loterías</div><div class="jobdescription">Junio de 2002</div><br>
        <div class="jobtittle">EMPRESA</div><div class="jobtittle">HASTA</div><br>
        <div class="jobdescription">Los 4 Ases</div><div class="jobdescription">Agosto de 2010</div><br>
        <div class="jobexplain">Atención al público. Contabilidad y desarrollo informático de combinaciones de 1X2.</div>
      </div>

                                                                        <!--después los contenedores pequeños (icon/bigicon)-->
      <div onclick="desplegariconexp('experience1')" onmouseover="mousemenu('iconexperience1')" onmouseout="mousemenuout('iconexperience1')" class="icon" id="iconexperience1">
        <p><h3>Administrativo de Campa</h3>
        ABC Arquitectura Modular<br><br>
        10 meses</p>      
      </div>

      <div onclick="desplegariconexp('experience2')" onmouseover="mousemenu('iconexperience2')" onmouseout="mousemenuout('iconexperience2')" class="icon" id="iconexperience2">
        <p><h3>Encargado de turno</h3>
        Explotaciones Avícolas José Luis Redondo<br><br>
        8 meses</p>
      </div>

      <div onclick="desplegariconexp('experience3')" onmouseover="mousemenu('iconexperience3')" onmouseout="mousemenuout('iconexperience3')" class="icon" id="iconexperience3">
        <p><h3>Administrativo de sala</h3>
        Explotaciones Avícolas José Luis Redondo<br><br>
        1 año</p>
      </div>

      <div onclick="desplegariconexp('experience4')" onmouseover="mousemenu('iconexperience4')" onmouseout="mousemenuout('iconexperience4')" class="icon" id="iconexperience4">
        <p><h3>Mozo de almacén</h3>
        ASM<br><br>
        4 meses</p>      
      </div>

      <div onclick="desplegariconexp('experience5')" onmouseover="mousemenu('iconexperience5')" onmouseout="mousemenuout('iconexperience5')" class="icon" id="iconexperience5">
        <p><h3>Administrativo/ gestor de campo</h3>
        Sigmados<br><br>
        1 año y medio</p>            
      </div>

      <div onclick="desplegariconexp('experience6')" onmouseover="mousemenu('iconexperience6')" onmouseout="mousemenuout('iconexperience6')" class="icon" id="iconexperience6">
        <p><h3>Jefe de Sala</h3>
        Salón de Juegos Playpark<br><br>
        3 años y medio</p>            
      </div>

      <div onclick="desplegariconexp('experience7')" onmouseover="mousemenu('iconexperience7')" onmouseout="mousemenuout('iconexperience7')" class="icon" id="iconexperience7">
        <p><h3>Camarero de barra</h3>
        Bar de copas Remiendos<br><br>
        1 año y medio</p>            
      </div>

      <div onclick="desplegariconexp('experience8')" onmouseover="mousemenu('iconexperience8')" onmouseout="mousemenuout('iconexperience8')" class="icon" id="iconexperience8">
        <p><h3>Camarero de cattering</h3>
        Cattering Vilaplana<br><br>
        6 meses</p>            
      </div>

      <div onclick="desplegariconexp('experience9')" onmouseover="mousemenu('iconexperience9')" onmouseout="mousemenuout('iconexperience9')" class="icon" id="iconexperience9">
        <p><h3>Vendedor</h3>
        Administración de loterías<br><br>
        8 años</p>            
      </div>

    </div>                                                                                <!--aqui acaba la experiencia y empiezan los estudios-->

    <div class="inactive" name="contentoption" id="studies">
      <div onclick="desplegariconstu('studies1')" onmouseover="mousemenu('iconstudies1')" onmouseout="mousemenuout('iconstudies1')" class="icon" id="iconstudies1">
        <p><h3>Bachillerato</h3>
        I.E.S. Rey Pastor<br><br>
        2002 - 2004</p>      
      </div>

      <div onclick="desplegariconstu('studies2')" onmouseover="mousemenu('iconstudies2')" onmouseout="mousemenuout('iconstudies2')" class="icon" id="iconstudies2">
        <p><h3>Máster</h3>
        Autodesk Maya 2016<br><br>
        300 horas</p>      
      </div>

      <div onclick="desplegariconstu('studies3')" onmouseover="mousemenu('iconstudies3')" onmouseout="mousemenuout('iconstudies3')" class="icon" id="iconstudies3">
        <p><h3>1º y 2º curso de Arquitectura Técnica</h3>
        U.P.M.<br><br>
        2005 - 2008</p>      
      </div>

    </div>                                                                                <!--aqui acaban los estudios y empieza aptitudes-->

    <div class="inactive" style="text-align: center;" name="contentoption" id="aptitudes">
      
                                                                        <!--primero los contenedores pequeños (icon/bigicon)-->
      <div onclick="desplegariconapt('aptitudes1')" onmouseover="mousemenu('iconaptitudes1')" onmouseout="mousemenuout('iconaptitudes1')" class="icon" id="iconaptitudes1">
        <p><h3>Microsoft Excel</h3>
        <br>2002 a 2020<br>
      </div>

      <div onclick="desplegariconapt('aptitudes2')" onmouseover="mousemenu('iconaptitudes2')" onmouseout="mousemenuout('iconaptitudes2')" class="icon" id="iconaptitudes2">
        <p><h3>Jefe de producción</h3>
        <br>2018 a 2020<br>
      </div>

      <div onclick="desplegariconapt('aptitudes3')" onmouseover="mousemenu('iconaptitudes3')" onmouseout="mousemenuout('iconaptitudes3')" class="icon" id="iconaptitudes3">
        <p><h3>Jefe de equipo</h3>
        <br>2016 a 2020<br>
      </div>

      <div onclick="desplegariconapt('aptitudes4')" onmouseover="mousemenu('iconaptitudes4')" onmouseout="mousemenuout('iconaptitudes4')" class="icon" id="iconaptitudes4">
        <p><h3>Administrativo</h3>
        <br>2012 a 2020<br>
      </div>

      <div onclick="desplegariconapt('aptitudes5')" onmouseover="mousemenu('iconaptitudes5')" onmouseout="mousemenuout('iconaptitudes5')" class="icon" id="iconaptitudes5">
        <p><h3>Programación HTML5</h3>
        <br>Desde 2020<br>
      </div>

                                                                        <!--después los contenedores grandes (iconselected)-->
      <div class="inactive" id="aptitudes1">
        <div class="aptitudename"><h1>Microsoft Excel</h1></div><br>
        <div class="aptitudetittle">DESDE</div><div class="aptitudetittle">HASTA</div><br>
        <div class="aptitudedescription">2002</div><div class="aptitudedescription">Actualidad</div><br>
        <div class="aptitudeexplain">Nivel muy alto formulando con Excel. Mi punto fuerte es la imaginación para crear documentos de gran complejidad, no tanto por su
          sintaxis, sino por la propia ocurrencia en las formas para obtener siempre los resultados que quiero y como los quiero. Estos son algunos ejemplos de dodumentos
          creados desde cero por mi para gestionar rápida y eficazmente mi trabajo diario:
          </div>
      </div>

      <div class="inactive" id="aptitudes2">
        <div class="aptitudename"><h1>Jefe de producción</h1></div><br>
        <div class="aptitudetittle">DESDE</div><div class="aptitudetittle">HASTA</div><br>
        <div class="aptitudedescription">2018</div><div class="aptitudedescription">2020</div><br>
        <div class="aptitudeexplain">Jefe de Turno en REDONDO y Administrativo de Campa en ABC ARQUITECTURA MODULAR:<br>
          <span onclick="desplegaraptitudes('desplegaraptitudes2_1')" name="desplegaraptitudesopen" id="desplegaraptitudes2_1a"><img src="open.png">
            <div>Producción</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes2_1')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes2_1b"><img src="close.png">
            <div>Todos los pedidos listos a la llegada del transporte.<br>
              Gestión y tratamiento del producto viejo o defectuoso para reutilizar o desechar.<br>
              Avance hasta objetivo en la producción de las secciones con velocidad de proceso lento.<br>
              Coordinación con las subcontratas para abastecer a tiempo a las secciones que requieren de su producto terminado.
            </div><br>
          </span>
          
          <span onclick="desplegaraptitudes('desplegaraptitudes2_2')" name="desplegaraptitudesopen" id="desplegaraptitudes2_2a"><img src="open.png">
            <div>Orden en planta</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes2_2')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes2_2b"><img src="close.png">
            <div>Orden en toda la planta, movimiento de producto y coordinación con subcontrata de limpieza para la desinfección diaria.<br>
              Asegurar que el material necesario para el turno de la mañana queda listo, es suficiente y está en buenas condiciones.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes2_3')" name="desplegaraptitudesopen" id="desplegaraptitudes2_3a"><img src="open.png">
            <div>Documentación</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes2_3')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes2_3b"><img src="close.png">
            <div>Asegurar el control de proceso de todo el producto finalizado.<br>
              Completar todos los partes diarios del departamento de Calidad asignados al jefe de producción.<br>
              Asegurarse que todos los registros de las diferentes secciones quedan rellenados. Revisar y firmar dichos registros.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes2_4')" name="desplegaraptitudesopen" id="desplegaraptitudes2_4a"><img src="open.png">
            <div>Dirección</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes2_4')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes2_4b"><img src="close.png">
            <div>Supervisar carga y descarga de todos los transportes.<br>
              Resolver las dudas o incidencias del personal y gestionar, en su caso, los accidentes laborales.<br>
              Dirección y supervisión del personal de mantenimiento, coordinación de los trabajos en zonas higiénicas.<br>
              Dar solución a cualquier problema que surja durante el turno ya sea técnico, mécanico, humano o de fuerza mayor.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes2_5')" name="desplegaraptitudesopen" id="desplegaraptitudes2_5a"><img src="open.png">
            <div>Innovación y mejora contínua</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes2_5')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes2_5b"><img src="close.png">
            <div>Observar, analizar comerse el coco con los procesos llevados a cabo buscando siempre fórmulas de mejora. Ahí van algunos ejemplos de mejora que puse en práctica:<br>
              - <div>Aumentar en un 18% la producción de la máquina de rayos X mediante un sistema de rotación de los empleados en los descansos.</div><br>
              - <div>Elaborar una tabla pormenorizada de calibres de despiece en función de los calibres de las canales.</div><br>
              - <div>Solucionar los problemas de etiquetado y fallos de caducidad del producto comprado.</div><br>
              - <div>Crear un equipo estable, eficiente, multidisciplinar y que trabajaba en un buen ambiente y con un grado de satisfacción bastante alto.</div><br>
            </div><br>
          </span>

        </div>
      </div>

      <div class="inactive" id="aptitudes3">
        <div class="aptitudename"><h1>Jefe de equipo</h1></div><br>
        <div class="aptitudetittle">DESDE</div><div class="aptitudetittle">HASTA</div><br>
        <div class="aptitudedescription">2016</div><div class="aptitudedescription">2020</div><br>
        <div class="aptitudeexplain">Trabajos de coordinación de equipos en SIGMADOS, REDONDO y ABC ARQUITECTURA MODULAR, muy diferentes entre si:<br>
          <span onclick="desplegaraptitudes('desplegaraptitudes3_1')" name="desplegaraptitudesopen" id="desplegaraptitudes3_1a"><img src="open.png">
            <div>SIGMADOS (18 meses)</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes3_1')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes3_1b"><img src="close.png">
            <div>SIGMADOS (18 meses):<br>
              Campo de entre 40 y 150 encuestadores dependiendo del proyecto.<br>
              Selección, formación, distribución de material y control del mismo.<br>
              Seguimiento diario del trabajo, cumplimiento de objetivos, control de absentismo y compensación de equipos sobre el terreno.<br>
              Supervisión de resultados.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes3_2')" name="desplegaraptitudesopen" id="desplegaraptitudes3_2a"><img src="open.png">
            <div>REDONDO (20 meses)</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes3_2')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes3_2b"><img src="close.png">
            <div>REDONDO (20 meses):<br>
              Designar las tareas diarias del personal.<br>
              Supervisión del trabajo y control de productividad.<br>
              Formar progresivamente al personal en las diferentes secciones para tener un equipo multidisciplinar.<br>
              Controlar el cumplimiento de las normativas de higiene y seguridad.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes3_3')" name="desplegaraptitudesopen" id="desplegaraptitudes3_3a"><img src="open.png">
            <div>ABC ARQUITECTURA MODULAR (10 meses)</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes3_3')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes3_3b"><img src="close.png">
            <div>ABC ARQUITECTURA MODULAR (10 meses)<br>
              Asignación de trabajos en función de los pedidos.<br>
              Resolución de dudas técnicas sobre la necesidad o no de sustituir determinados elementos.
            </div><br>
          </span>

        </div>
      </div>

      <div class="inactive" id="aptitudes4">
        <div class="aptitudename"><h1>Administrativo</h1></div><br>
        <div class="aptitudetittle">DESDE</div><div class="aptitudetittle">HASTA</div><br>
        <div class="aptitudedescription">2012</div><div class="aptitudedescription">Actualidad</div><br>
        <div class="aptitudeexplain">tareas administrativas en PLAY PARK, SIGMADOS, REDONDO y ABC ARQUITECTURA MODULAR, muy diferentes entre si:<br>
          <span onclick="desplegaraptitudes('desplegaraptitudes4_1')" name="desplegaraptitudesopen" id="desplegaraptitudes4_1a"><img src="open.png">
            <div>Manejo de aplicaciones informáticas</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes4_1')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes4_1b"><img src="close.png">
            <div>Manejo de aplicaciones informáticas:<br>
              Introducción en ERP de trabajos realizados y materiales utilizados.<br>
              Ejercicios de trazabilidad.<br>
              Inventarios.<br>
              Informes, escandallos, previsión de producción, cálculo de productividad.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes4_2')" name="desplegaraptitudesopen" id="desplegaraptitudes4_2a"><img src="open.png">
            <div>Gestión de documentación</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes4_2')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes4_2b"><img src="close.png">
            <div>Gestión de documentación:<br>
              Análisis de datos recabados.<br>
              Facturación y albaranes con NED y con ERP propio de empresa.<br>
              Archivo de ducumentación.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes4_3')" name="desplegaraptitudesopen" id="desplegaraptitudes4_3a"><img src="open.png">
            <div>Relación con clientes, proveedores y subcontratas</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes4_3')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes4_3b"><img src="close.png">
            <div>Relación con clientes, proveedores y subcontratas:<br>
              Pedidos de material.<br>
              Recepción de material y gestión de albaranes<br>
              Uso del teléfono y el correo para gestionar pedidos así como aclarar dudas y reclamaciones.
            </div><br>
          </span>

          <span onclick="desplegaraptitudes('desplegaraptitudes4_4')" name="desplegaraptitudesopen" id="desplegaraptitudes4_4a"><img src="open.png">
            <div>Manejo directo de dinero</div><br></span>
          <span onclick="desplegaraptitudes('desplegaraptitudes4_4')" name="desplegaraptitudesclose" class="inactive" id="desplegaraptitudes4_4b"><img src="close.png">
            <div>Manejo directo de dinero:<br>
              Arqueos de caja.<br>
              Cobros, pagos.<br>
              Ingresos, retiradas de efectivo.
            </div><br>
          </span>
        </div>
      </div>

      <div class="inactive" id="aptitudes5">
        <div class="aptitudename"><h1>Programación HTML5</h1></div><br>
        <div class="aptitudetittle">DESDE</div><div class="aptitudetittle">HASTA</div><br>
        <div class="aptitudedescription">2020</div><div class="aptitudedescription">Actualidad</div><br>
        <div class="aptitudeexplain">Comienzo en abril de 2020 a raiz de mi despido por la crisis del coronavirus. Actualmente formándome en HTML, CSS y JS. Este CV es mi
          primer proyecto, a continuación añado otros que considero interesantes.</div>
      </div>
    </div>                                                                                    <!--aqui acaba aptitudes y empieza otros-->

    <div class="inactive" name="contentoption" id="another">
      <div onclick="desplegariconanother('iconanother1', 'bigiconanother1','anotherselected1')" onmouseover="mousemenu('iconanother1', 'bigiconanother1')" onmouseout="mousemenuout('iconanother1', 'bigiconanother1')" name="othericon" class="icon" style="background-image: url('carnet.jpg');" id="iconanother1">
        <div class="inactive" name="otherbigicon" id="bigiconanother1"><h3><br>CARNET CONDUCIR</h3></div>
      </div>
      <div onclick="desplegariconanother('iconanother1', 'bigiconanother1','anotherselected1')" class="inactive" name="otherselecticon" id="anotherselected1">
        <img src="micarnet.jpg">
        <div>
          <h1>CARNET DE CONDUCIR</h1>
          <h3>TIPO B</h3>
        </div>
      </div>

      <div onclick="desplegariconanother('iconanother2', 'bigiconanother2','anotherselected2')" onmouseover="mousemenu('iconanother2', 'bigiconanother2')" onmouseout="mousemenuout('iconanother2', 'bigiconanother2')" name="othericon" class="icon" style="background-image: url('coche.jpg');" id="iconanother2">
        <div class="inactive" name="otherbigicon" id="bigiconanother2"><h3><br>COCHE PROPIO</h3></div>
      </div>
      <div onclick="desplegariconanother('iconanother2', 'bigiconanother2','anotherselected2')" class="inactive" name="otherselecticon" id="anotherselected2">
        <img src="micoche.jpg">
        <div>
          <h1>COCHE PROPIO</h1>
          <h3>FORD FIESTA 1994</h3>
        </div>
      </div>

      <div onclick="desplegariconanother('iconanother3', 'bigiconanother3','anotherselected3')" onmouseover="mousemenu('iconanother3', 'bigiconanother3')" onmouseout="mousemenuout('iconanother3', 'bigiconanother3')" name="othericon" class="icon" style="background-image: url('moto.jpg');" id="iconanother3">
        <div class="inactive" name="otherbigicon" id="bigiconanother3"><h3><br>MOTO PROPIA</h3></div>
      </div>
      <div onclick="desplegariconanother('iconanother3', 'bigiconanother3','anotherselected3')" class="inactive" name="otherselecticon" id="anotherselected3">
        <img src="mimoto.jpg">
        <div>
          <h1>MOTO PROPIA</h1>
          <h3>YAMAHA YBR 125cc</h3>
        </div>
      </div>

      <div onclick="desplegariconanother('iconanother4', 'bigiconanother4','anotherselected4')" onmouseover="mousemenu('iconanother4', 'bigiconanother4')" onmouseout="mousemenuout('iconanother4', 'bigiconanother4')" name="othericon" class="icon" style="background-image: url('prl.jpg');" id="iconanother4">
        <div class="inactive" name="otherbigicon" id="bigiconanother4"><h3><br>CURSO PRL</h3></div>
      </div>
      <div onclick="desplegariconanother('iconanother4', 'bigiconanother4','anotherselected4')" class="inactive" name="otherselecticon" id="anotherselected4">
        <img src="miprl.jpg">
        <div>
          <h1>CURSO PRL BÁSICO</h1>
          <h3>60 HORAS</h3>
        </div>
      </div>

      <div onclick="desplegariconanother('iconanother5', 'bigiconanother5','anotherselected5')" onmouseover="mousemenu('iconanother5', 'bigiconanother5')" onmouseout="mousemenuout('iconanother5', 'bigiconanother5')" name="othericon" class="icon" style="background-image: url('animales.jpg');" id="iconanother5">
        <div class="inactive" name="otherbigicon" id="bigiconanother5"><h3><br>TRABAJO CON ANIMALES</h3></div>
      </div>
      <div onclick="desplegariconanother('iconanother5', 'bigiconanother5','anotherselected5')" class="inactive" name="otherselecticon" id="anotherselected5">
        <img src="mianimales.jpg">
        <div>
          <h1>FACILIDAD EN TRATO CON ANIMALES</h1>
        </div>
      </div>

      <div onclick="desplegariconanother('iconanother6', 'bigiconanother6','anotherselected6')" onmouseover="mousemenu('iconanother6', 'bigiconanother6')" onmouseout="mousemenuout('iconanother6', 'bigiconanother6')" name="othericon" class="icon" style="background-image: url('fisico.jpg');" id="iconanother6">
        <div class="inactive" name="otherbigicon" id="bigiconanother6"><h3><br>FORMA FÍSICA</h3></div>
      </div>
      <div onclick="desplegariconanother('iconanother6', 'bigiconanother6','anotherselected6')" class="inactive" name="otherselecticon" id="anotherselected6">
        <img src="mifisico.jpg">
        <div>
          <h1>BUEN ESTADO DE FORMA</h1>
        </div>
      </div>
    </div>

  </section>

  <footer style="text-align: right;">
    <a class="social-button" href="https://www.linkedin.com/in/miguel-garc%C3%ADa-torres-9a7a2b127/" title="Linkedin"><img class="enlaces" onmouseover="sociallinks('linkedin','linkedin2.png')" onmouseout="sociallinks('linkedin','linkedin.png')" src="linkedin.png" id="linkedin"></a>
    <a class="social-button" href="https://gitlab.com/cgmiguelgarcia" title="GitLab"><img class="enlaces" onmouseover="sociallinks('gitlab','gitlab2.png')" onmouseout="sociallinks('gitlab','gitlab.png')" src="gitlab.png" id="gitlab"></a>

  </footer>
</body>

</html>
